#surefire
#Thu Jul 28 15:29:20 KST 2011
dirscanner.0.params=C\:\\Documents and Settings\\kotaro\\Documents\\workspace-sts-2.6.0.RELEASE1\\com.ColorQRCode.server\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*_Roo_*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Documents and Settings\\kotaro\\Documents\\workspace-sts-2.6.0.RELEASE1\\com.ColorQRCode.server\\src\\test\\java
surefireClassPathUrl.1=C\:\\Documents and Settings\\kotaro\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\kotaro\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Documents and Settings\\kotaro\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.4.RELEASE\\spring-webmvc-3.0.4.RELEASE.jar
classPathUrl.8=C\:\\Documents and Settings\\kotaro\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.4.RELEASE\\spring-asm-3.0.4.RELEASE.jar
classPathUrl.7=C\:\\Documents and Settings\\kotaro\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.4.RELEASE\\spring-expression-3.0.4.RELEASE.jar
classPathUrl.6=C\:\\Documents and Settings\\kotaro\\.m2\\repository\\org\\springframework\\spring-core\\3.0.4.RELEASE\\spring-core-3.0.4.RELEASE.jar
classPathUrl.5=C\:\\Documents and Settings\\kotaro\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.4.RELEASE\\spring-beans-3.0.4.RELEASE.jar
classPathUrl.4=C\:\\Documents and Settings\\kotaro\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=C\:\\Documents and Settings\\kotaro\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.4.RELEASE\\spring-aop-3.0.4.RELEASE.jar
classPathUrl.2=C\:\\Documents and Settings\\kotaro\\.m2\\repository\\org\\springframework\\spring-context\\3.0.4.RELEASE\\spring-context-3.0.4.RELEASE.jar
classPathUrl.1=C\:\\Documents and Settings\\kotaro\\Documents\\workspace-sts-2.6.0.RELEASE1\\com.ColorQRCode.server\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Documents and Settings\\kotaro\\Documents\\workspace-sts-2.6.0.RELEASE1\\com.ColorQRCode.server\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Documents and Settings\\kotaro\\Documents\\workspace-sts-2.6.0.RELEASE1\\com.ColorQRCode.server\\target\\surefire-reports
classPathUrl.22=C\:\\Documents and Settings\\kotaro\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.21=C\:\\Documents and Settings\\kotaro\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Documents and Settings\\kotaro\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*_Roo_*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Documents and Settings\\kotaro\\Documents\\workspace-sts-2.6.0.RELEASE1\\com.ColorQRCode.server\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Documents and Settings\\kotaro\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.18=C\:\\Documents and Settings\\kotaro\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.17=C\:\\Documents and Settings\\kotaro\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.16=C\:\\Documents and Settings\\kotaro\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.10\\slf4j-log4j12-1.5.10.jar
classPathUrl.15=C\:\\Documents and Settings\\kotaro\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.10\\jcl-over-slf4j-1.5.10.jar
classPathUrl.14=C\:\\Documents and Settings\\kotaro\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
classPathUrl.13=C\:\\Documents and Settings\\kotaro\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.9\\aspectjrt-1.6.9.jar
classPathUrl.12=C\:\\Documents and Settings\\kotaro\\.m2\\repository\\org\\springframework\\roo\\org.springframework.roo.annotations\\1.0.2.RELEASE\\org.springframework.roo.annotations-1.0.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Documents and Settings\\kotaro\\.m2\\repository\\org\\springframework\\spring-web\\3.0.4.RELEASE\\spring-web-3.0.4.RELEASE.jar
classPathUrl.10=C\:\\Documents and Settings\\kotaro\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.4.RELEASE\\spring-context-support-3.0.4.RELEASE.jar
useSystemClassLoader=true
